# SIRS_Proj

./: README.md  pom.xml
NotIST/: pom.xml
NotIST/Server/: pom.xml
NotIST/Server/src/main/java/A20/: Main.java
NotIST/Server/src/main/java/A20/repository/: UserDAO.java
NotIST/Server/src/main/java/A20/util/: EncryptionUtil.java
NotIST/client/: pom.xml
NotIST/client/src/main/java/A20/: Client.java
NotIST/client/src/main/java/A20/client/: ClientMain.java  note1.json
NotIST/contract/: pom.xml
NotIST/contract/src/main/proto/: NotIST.proto
NotIST/database/: schema.sql
NotIST/secure-docs/src/pt/tecnico/: CommandLineInterface.java  KeyGeneratorForHMAC.java
NotIST/server/: pom.xml
NotIST/server/src/main/java/A20/server/: NotISTMain.java  NotISTServiceImpl.java  san.cnf  server.crt  server.csr  server.key
NotIST/server/src/main/java/A20/server/model/: Note.java  User.java
NotIST/server/src/main/java/A20/server/repository/: DatabaseConnector.java  NoteDAO.java  SchemaInitializer.java  UserDAO.java
NotIST/server/src/main/java/A20/server/util/: EncryptionUtil.java  KeyManagement.java  ValidationUtil.java
NotIST/src/main/java/A20/: App.java  Main.java
NotIST/src/main/java/A20/classes/: Note.java  User.java
NotIST/src/main/java/A20/controller/: NoteController.java  UserController.java
NotIST/src/main/java/A20/database/: DatabaseConnector.java  NoteDAO.java  Queries.java  SchemaInitializer.java  UserDAO.java
NotIST/src/main/java/A20/model/: Note.java
NotIST/src/main/java/A20/service/: NoteService.java  SecurityService.java  UserService.java
NotIST/src/main/java/A20/util/: KeyManagement.java
NotIST/src/resources/: schema.sql
NotIST/src/test/java/A20/: AppTest.java
NotIST/util/: pom.xml
NotIST/util/src/main/java/A20/util/: CommandLineInterface.java  KeyGeneratorForAES.java  KeyGeneratorForHMAC.java  note.json
classes/: User.java
database/: UserDAO.java
